package pages

import (
	"github.com/nelsonmarro/vapulabs-web/templates"
	"github.com/nelsonmarro/vapulabs-web/templates/components/header"
	"github.com/nelsonmarro/vapulabs-web/templates/components/footer"
	"github.com/nelsonmarro/vapulabs-web/templates/components/products"
)

templ Download(title string) {
	@templates.MainLayout(title + " | Descarga") {
		@header.Header()
		@products.DownloadView()
		@footer.Footer()
		<script>
            window.onload = function() {
                setTimeout(function() {
                    const downloadLink = document.createElement('a');
                    downloadLink.href = '/static/downloads/Verith_Setup.zip';
                    downloadLink.download = 'Verith_Setup.zip';
                    document.body.appendChild(downloadLink);
                    downloadLink.click();
                    document.body.removeChild(downloadLink);
                }, 1500);
            };
        </script>
	}
}
