package services

templ Services() {
    <section id="servicios" class="py-32 container mx-auto px-6 relative">
        <div class="text-center mb-20">
            <h2 class="text-4xl font-bold text-white uppercase tracking-widest mb-4">
                <span class="text-vapula-copper">/</span> Nuestros Servicios
            </h2>
            <p class="text-gray-400 text-lg max-w-2xl mx-auto">Especialización técnica para desafíos modernos. Transformamos complejidad en eficiencia.</p>
        </div>

        <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-10">
            <div class="bg-darkbg-900/50 p-10 rounded-3xl border border-white/5 hover:border-vapula-neon/50 transition-all duration-300 hover:shadow-[0_0_20px_rgba(16,185,129,0.1)] group">
                <div class="h-14 w-14 bg-vapula-neon/10 rounded-xl flex items-center justify-center mb-8 group-hover:bg-vapula-neon/20 transition-colors shadow-[0_0_15px_rgba(16,185,129,0.1)]">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7 text-vapula-neon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4" />
                    </svg>
                </div>
                <h3 class="text-2xl font-bold text-white mb-4 group-hover:text-vapula-neon transition-colors">Desarrollo de Software</h3>
                <p class="text-gray-400 leading-relaxed">
                    Materializamos tu visión en plataformas digitales de alto impacto. Desde aplicaciones móviles intuitivas hasta sistemas de escritorio que potencian tu productividad. Creamos las herramientas precisas que tu negocio necesita para evolucionar.
                </p>
            </div>

            <div class="bg-darkbg-900/50 p-10 rounded-3xl border border-white/5 hover:border-vapula-copper/50 transition-all duration-300 hover:shadow-[0_0_20px_rgba(217,119,6,0.1)] group">
                <div class="h-14 w-14 bg-vapula-copper/10 rounded-xl flex items-center justify-center mb-8 group-hover:bg-vapula-copper/20 transition-colors shadow-[0_0_15px_rgba(217,119,6,0.1)]">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7 text-vapula-copper" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14M5 12a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v4a2 2 0 01-2 2M5 12a2 2 0 00-2 2v4a2 2 0 002 2h14a2 2 0 002-2v-4a2 2 0 00-2-2m-2-4h.01M17 16h.01" />
                    </svg>
                </div>
                <h3 class="text-2xl font-bold text-white mb-4 group-hover:text-vapula-copper transition-colors">Arquitectura de Sistemas</h3>
                <p class="text-gray-400 leading-relaxed">
                    Diseñamos los cimientos digitales de tu empresa. Estructuras robustas, seguras y eficientes capaces de soportar el crecimiento de tu operación sin colapsar. Ingeniería sólida para un mundo en constante cambio.
                </p>
            </div>
             <div class="bg-darkbg-900/50 p-10 rounded-3xl border border-white/5 hover:border-vapula-neon/50 transition-all duration-300 hover:shadow-[0_0_20px_rgba(16,185,129,0.1)] group">
                <div class="h-14 w-14 bg-vapula-neon/10 rounded-xl flex items-center justify-center mb-8 group-hover:bg-vapula-neon/20 transition-colors shadow-[0_0_15px_rgba(16,185,129,0.1)]">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7 text-vapula-neon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                    </svg>
                </div>
                <h3 class="text-2xl font-bold text-white mb-4 group-hover:text-vapula-neon transition-colors">Transformación Digital</h3>
                <p class="text-gray-400 leading-relaxed">
                    Más allá del código, resolvemos problemas reales. Analizamos tus procesos, identificamos ineficiencias y aplicamos tecnología inteligente para automatizar tareas, reducir costos y maximizar tu rentabilidad.
                </p>
            </div>
        </div>
    </section>
}
