package about

templ Manifesto() {
	<section id="nosotros" class="py-32 bg-darkbg-900 relative border-t border-darkbg-950 overflow-hidden">
		<!-- Subtle Background Glow -->
		<div class="absolute -top-24 -left-24 w-96 h-96 bg-vapula-neon/5 rounded-full blur-[100px] pointer-events-none"></div>
		<div class="container mx-auto px-6 relative z-10">
			<div class="max-w-4xl mx-auto text-center mb-20">
				<h2 class="text-4xl font-bold text-white mb-8 uppercase tracking-widest">
					<span class="text-vapula-neon">/</span> El Manifiesto NaphSoft
				</h2>
				<p class="text-2xl leading-relaxed text-gray-200 font-light italic">
					"En un mundo saturado de software genérico, nosotros elegimos la forja de sistemas de precisión."
				</p>
			</div>
			<!-- Core Values Grid -->
			<div class="grid md:grid-cols-3 gap-12 mb-24">
				<div class="relative p-8 rounded-2xl bg-darkbg-950 border border-white/5 group hover:border-vapula-neon/30 transition-all duration-500">
					<div class="text-vapula-neon mb-6 transform group-hover:scale-110 transition-transform duration-300">
						<svg class="w-10 h-10" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-2.066 3.42 3.42 0 004.438 0 3.42 3.42 0 001.946 2.066 3.42 3.42 0 002.066 1.946 3.42 3.42 0 000 4.438 3.42 3.42 0 00-2.066 1.946 3.42 3.42 0 00-1.946 2.066 3.42 3.42 0 00-4.438 0 3.42 3.42 0 00-1.946-2.066 3.42 3.42 0 00-2.066-1.946 3.42 3.42 0 000-4.438 3.42 3.42 0 002.066-1.946z"></path></svg>
					</div>
					<h3 class="text-xl font-bold text-white mb-4">Ingeniería de Precisión</h3>
					<p class="text-gray-400 text-sm leading-relaxed">
						No nos conformamos con que "funcione". Construimos arquitecturas robustas y limpias desde el núcleo hacia afuera, garantizando que cada línea de código tenga un propósito y un rendimiento óptimo.
					</p>
				</div>
				<div class="relative p-8 rounded-2xl bg-darkbg-950 border border-white/5 group hover:border-vapula-copper/30 transition-all duration-500">
					<div class="text-vapula-copper mb-6 transform group-hover:scale-110 transition-transform duration-300">
						<svg class="w-10 h-10" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path></svg>
					</div>
					<h3 class="text-xl font-bold text-white mb-4">Privacidad por Diseño</h3>
					<p class="text-gray-400 text-sm leading-relaxed">
						Creemos firmemente en la soberanía de los datos. Priorizamos soluciones locales y seguras donde tú tienes el control total, eliminando la dependencia innecesaria de nubes de terceros.
					</p>
				</div>
				<div class="relative p-8 rounded-2xl bg-darkbg-950 border border-white/5 group hover:border-vapula-neon/30 transition-all duration-500">
					<div class="text-vapula-neon mb-6 transform group-hover:scale-110 transition-transform duration-300">
						<svg class="w-10 h-10" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M13 10V3L4 14h7v7l9-11h-7z"></path></svg>
					</div>
					<h3 class="text-xl font-bold text-white mb-4">Evolución Constante</h3>
					<p class="text-gray-400 text-sm leading-relaxed">
						El mejor software no se termina, se evoluciona. Estamos comprometidos con la actualización continua ante cambios normativos y tecnológicos, asegurando que tu inversión crezca contigo.
					</p>
				</div>
			</div>
			<!-- Final Commitment -->
			<div class="max-w-3xl mx-auto text-center">
				<p class="text-lg text-gray-300 leading-relaxed mb-10">
					En <strong class="text-vapula-neon">NaphSoft</strong>, entendemos que tu negocio depende de la fiabilidad de tus herramientas. Por eso, forjamos software que es, a la vez, una obra de arte técnica y un motor de crecimiento implacable.
				</p>
				<div class="inline-flex items-center space-x-2 text-vapula-copper font-bold uppercase tracking-widest text-sm">
					<span>Nuestra promesa</span>
					<div class="h-px w-12 bg-vapula-copper/50"></div>
					<span>Excelencia sin excusas</span>
				</div>
			</div>
		</div>
		<!-- Bottom Decoration -->
		<div class="absolute bottom-0 left-0 w-full h-px bg-gradient-to-r from-transparent via-vapula-neon/30 to-transparent"></div>
	</section>
}

