package contact

templ Contact() {
    <section id="contacto" class="py-24 container mx-auto px-6" data-signals='{"nombre": "", "email": "", "mensaje": "", "sending": false}'>
        <div class="max-w-3xl mx-auto bg-darkbg-900 p-10 rounded-3xl border border-white/5 relative overflow-hidden" id="contact-container">
             <div class="absolute top-0 right-0 -mt-20 -mr-20 w-64 h-64 bg-vapula-copper/10 rounded-full blur-[80px] -z-10"></div>

            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-white uppercase tracking-wider mb-4">
                    Invoca a <span class="text-vapula-copper">NaphSoft</span>
                </h2>
                <p class="text-gray-400">¿Tienes un desafío técnico complejo? Hablemos.</p>
            </div>

            <div id="contact-form-content">
                <form data-on:submit__prevent="@post('/contact')" data-indicator="sending" class="space-y-6">
                    <div class="grid md:grid-cols-2 gap-6">
                        <div>
                            <label for="nombre" class="block text-sm font-medium text-gray-400 mb-2">Tu Nombre</label>
                            <input type="text" id="nombre" name="nombre" data-bind="nombre" placeholder="Ej. John Dee" class="w-full bg-darkbg-950 border border-gray-800 rounded-lg px-4 py-3 text-white focus:outline-none focus:border-vapula-copper focus:ring-1 focus:ring-vapula-copper transition-all placeholder-gray-600" required/>
                        </div>
                        <div>
                            <label for="email" class="block text-sm font-medium text-gray-400 mb-2">Tu Email</label>
                            <input type="email" id="email" name="email" data-bind="email" placeholder="john@ejemplo.com" class="w-full bg-darkbg-950 border border-gray-800 rounded-lg px-4 py-3 text-white focus:outline-none focus:border-vapula-copper focus:ring-1 focus:ring-vapula-copper transition-all placeholder-gray-600" required/>
                        </div>
                    </div>
                    <div>
                        <label for="mensaje" class="block text-sm font-medium text-gray-400 mb-2">Mensaje / Proyecto</label>
                        <textarea id="mensaje" name="mensaje" data-bind="mensaje" rows="4" placeholder="Describe brevemente lo que necesitas construir..." class="w-full bg-darkbg-950 border border-gray-800 rounded-lg px-4 py-3 text-white focus:outline-none focus:border-vapula-copper focus:ring-1 focus:ring-vapula-copper transition-all placeholder-gray-600 resize-none" required></textarea>
                    </div>
                    <div class="text-center">
                        <button type="submit" 
                                data-attr-disabled="$sending"
                                class="px-10 py-4 bg-vapula-copper hover:bg-amber-600 text-white font-bold rounded-lg transition-all duration-300 w-full md:w-auto shadow-[0_0_20px_rgba(217,119,6,0.2)] hover:shadow-[0_0_20px_rgba(217,119,6,0.4)] disabled:opacity-50 disabled:cursor-not-allowed">
                            <span data-show="!$sending">Enviar Transmisión</span>
                            <span data-show="$sending" class="flex items-center">
                                <svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                                    <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                                    <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                                </svg>
                                Procesando...
                            </span>
                        </button>
                    </div>
                </form>

                <!-- WhatsApp Alternative -->
                <div class="mt-12 pt-8 border-t border-white/5 text-center">
                    <p class="text-gray-500 text-sm mb-4">¿Prefieres una respuesta inmediata?</p>
                    <a href="https://wa.me/593996266715" target="_blank" class="inline-flex items-center space-x-3 text-vapula-neon hover:text-emerald-400 font-bold transition-colors group">
                        <svg class="w-6 h-6 fill-current group-hover:scale-110 transition-transform" viewBox="0 0 24 24">
                            <path d="M.057 24l1.687-6.163c-1.041-1.804-1.588-3.849-1.587-5.946.003-6.556 5.338-11.891 11.893-11.891 3.181.001 6.167 1.24 8.413 3.488 2.245 2.248 3.481 5.236 3.48 8.414-.003 6.557-5.338 11.892-11.893 11.892-1.99-.001-3.951-.5-5.688-1.448l-6.305 1.654zm6.597-3.807c1.676.995 3.276 1.591 5.392 1.592 5.448 0 9.886-4.434 9.889-9.885.002-5.462-4.415-9.89-9.881-9.892-5.452 0-9.887 4.434-9.889 9.884 0 2.225.651 3.891 1.746 5.634l-.999 3.648 3.742-.981zm11.387-5.464c-.074-.124-.272-.198-.57-.347-.297-.149-1.758-.868-2.031-.967-.272-.099-.47-.149-.669.149-.198.297-.768.967-.941 1.165-.173.198-.347.223-.644.074-.297-.149-1.255-.462-2.39-1.397-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.297-.347.446-.521.151-.172.2-.296.3-.495.099-.198.05-.372-.025-.521-.075-.148-.669-1.611-.916-2.206-.242-.579-.487-.501-.669-.51l-.57-.01c-.198 0-.52.074-.792.372s-1.04 1.016-1.04 2.479 1.808 2.876 2.056 3.223c.248.348 3.556 5.432 8.613 7.611 1.203.518 2.142.827 2.874 1.059 1.208.373 2.307.32 3.177.191.97-.144 2.97-.82 3.391-1.613.42-.793.42-1.47.297-1.613z"/>
                        </svg>
                        <span>Conversar por WhatsApp</span>
                    </a>
                </div>
            </div>
        </div>
    </section>
}

templ ContactSuccess() {
    <div class="text-center py-12 animate-fade-in">
        <div class="h-20 w-20 bg-vapula-neon/10 rounded-full flex items-center justify-center mx-auto mb-6 shadow-[0_0_20px_rgba(16,185,129,0.2)]">
            <svg class="h-10 w-10 text-vapula-neon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7" />
            </svg>
        </div>
        <h3 class="text-2xl font-bold text-white mb-2">¡Transmisión Recibida!</h3>
        <p class="text-gray-400">Gracias por contactarnos. Nuestro equipo técnico revisará tu mensaje y te responderá a la brevedad.</p>
        
        <div class="mt-8 pt-6 border-t border-white/5">
            <p class="text-gray-500 text-xs mb-3">¿Necesitas ayuda urgente?</p>
            <a href="https://wa.me/593996266715" target="_blank" class="inline-flex items-center space-x-2 text-vapula-neon hover:text-emerald-400 font-bold transition-colors">
                <svg class="w-5 h-5 fill-current" viewBox="0 0 24 24"><path d="M.057 24l1.687-6.163c-1.041-1.804-1.588-3.849-1.587-5.946.003-6.556 5.338-11.891 11.893-11.891 3.181.001 6.167 1.24 8.413 3.488 2.245 2.248 3.481 5.236 3.48 8.414-.003 6.557-5.338 11.892-11.893 11.892-1.99-.001-3.951-.5-5.688-1.448l-6.305 1.654zm6.597-3.807c1.676.995 3.276 1.591 5.392 1.592 5.448 0 9.886-4.434 9.889-9.885.002-5.462-4.415-9.89-9.881-9.892-5.452 0-9.887 4.434-9.889 9.884 0 2.225.651 3.891 1.746 5.634l-.999 3.648 3.742-.981zm11.387-5.464c-.074-.124-.272-.198-.57-.347-.297-.149-1.758-.868-2.031-.967-.272-.099-.47-.149-.669.149-.198.297-.768.967-.941 1.165-.173.198-.347.223-.644.074-.297-.149-1.255-.462-2.39-1.397-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.297-.347.446-.521.151-.172.2-.296.3-.495.099-.198.05-.372-.025-.521-.075-.148-.669-1.611-.916-2.206-.242-.579-.487-.501-.669-.51l-.57-.01c-.198 0-.52.074-.792.372s-1.04 1.016-1.04 2.479 1.808 2.876 2.056 3.223c.248.348 3.556 5.432 8.613 7.611 1.203.518 2.142.827 2.874 1.059 1.208.373 2.307.32 3.177.191.97-.144 2.97-.82 3.391-1.613.42-.793.42-1.47.297-1.613z"/></svg>
                <span>Chatear por WhatsApp</span>
            </a>
        </div>

        <button type="button" 
                data-on:click="@get('/contact/form')" 
                class="mt-6 text-gray-500 hover:text-white text-xs underline transition-colors">
            Enviar otro mensaje por correo
        </button>
    </div>
}
