package contact

templ SuccessMessage() {
	<div id="contact-container" class="bg-green-900/20 border border-green-500/50 p-6 rounded-2xl text-center animate-fade-in">
		<div class="h-16 w-16 bg-green-500/20 rounded-full flex items-center justify-center mx-auto mb-4">
			<svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-green-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
			</svg>
		</div>
		<h3 class="text-xl font-bold text-white mb-2">¡Mensaje Enviado!</h3>
		<p class="text-gray-400">Gracias por contactarnos. Te responderemos lo más pronto posible.</p>
		<button onclick="window.location.reload()" class="mt-6 px-6 py-2 bg-transparent border border-green-500 text-green-400 font-bold rounded-lg hover:bg-green-500/10 transition-colors">
			Volver al formulario
		</button>
	</div>
}

templ ErrorMessage(msg string) {
	<div id="contact-container" class="bg-red-900/20 border border-red-500/50 p-6 rounded-2xl text-center animate-fade-in">
		<h3 class="text-xl font-bold text-red-400 mb-2">Error al enviar</h3>
		<p class="text-gray-400">{ msg }</p>
		<button onclick="window.location.reload()" class="mt-6 px-6 py-2 bg-transparent border border-red-500 text-red-400 font-bold rounded-lg hover:bg-red-500/10 transition-colors">
			Intentar de nuevo
		</button>
	</div>
}