package header

templ Header() {
	<!-- Main Header Bar (Contains Signal Store + Overlay) -->
	<header
		class="sticky top-0 z-[100] bg-darkbg-950/90 backdrop-blur-md border-b border-emerald-900/20 transition-all duration-300"
		data-signals='{"isMobileMenuOpen": false}'
	>
		<div class="container mx-auto px-6 py-4 flex justify-between items-center relative z-[110]">
			<!-- Logo -->
			<a 
				href="/" 
				class="text-2xl font-bold tracking-tighter flex items-center group relative z-[1000]"
				data-show="!$isMobileMenuOpen"
			>
				<span class="text-white">Naph</span>
				<span class="text-vapula-neon group-hover:glow-text transition-all duration-300">Soft</span>
				<div class="h-2 w-2 bg-vapula-neon rounded-full ml-1 animate-pulse shadow-[0_0_8px_#10b981]"></div>
			</a>
			<!-- Desktop Navigation -->
			<nav class="hidden md:flex space-x-8 text-sm font-semibold uppercase tracking-wider items-center text-gray-400">
				<a href="/#nosotros" class="hover:text-vapula-neon transition-colors">Nosotros</a>
				<a href="/#servicios" class="hover:text-vapula-neon transition-colors">Servicios</a>
				<a href="/#aplicaciones" class="hover:text-vapula-neon transition-colors">Apps</a>
				<!-- Docs Dropdown -->
				<div class="relative group">
					<button class="hover:text-vapula-neon transition-colors flex items-center focus:outline-none uppercase">
						DOCS
						<svg class="ml-1 w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
					</button>
					<div class="absolute left-0 mt-0 w-56 pt-4 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 z-50">
						<div class="bg-darkbg-900 border border-white/10 rounded-xl shadow-2xl py-2 overflow-hidden">
							<span class="block px-4 py-2 text-[10px] text-gray-500 font-bold uppercase tracking-widest border-b border-white/5 mb-1">Verith</span>
							<a href="https://docs.verith.naphsoft.dev" target="_blank" class="block px-4 py-2 text-gray-300 hover:bg-vapula-neon/10 hover:text-vapula-neon transition-colors normal-case font-medium">
								Manual de Usuario
							</a>
						</div>
					</div>
				</div>
				<!-- Pricing Dropdown -->
				<div class="relative group">
					<button class="hover:text-vapula-neon transition-colors flex items-center focus:outline-none uppercase">
						PRECIOS
						<svg class="ml-1 w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
					</button>
					<div class="absolute left-0 mt-0 w-48 pt-4 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 z-50">
						<div class="bg-darkbg-900 border border-white/10 rounded-xl shadow-2xl py-2 overflow-hidden">
							<span class="block px-4 py-2 text-[10px] text-gray-500 font-bold uppercase tracking-widest border-b border-white/5 mb-1">Apps</span>
							<a href="/products/verith/pricing" class="block px-4 py-2 text-gray-300 hover:bg-vapula-neon/10 hover:text-vapula-neon transition-colors normal-case font-medium">
								Verith
							</a>
						</div>
					</div>
				</div>
				<a href="/#contacto" class="text-vapula-copper hover:text-amber-400 transition-colors">Contacto</a>
			</nav>
			<!-- Mobile Toggle Button -->
			<button
				type="button"
				class="md:hidden relative z-[1000] text-white p-2 -mr-2 focus:outline-none cursor-pointer"
				data-show="!$isMobileMenuOpen"
				data-on:click="$isMobileMenuOpen = true"
			>
				<span class="sr-only">Abrir menú</span>
				<svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
				</svg>
			</button>
		</div>
		<!-- Fullscreen Mobile Menu Overlay -->
		<div
			class="fixed inset-0 z-[2000] min-h-screen w-screen bg-[#0a0a0a] md:hidden flex flex-col transition-transform duration-300 ease-in-out transform"
			style="background-color: #0a0a0a !important;"
			data-show="$isMobileMenuOpen"
			data-class='{"translate-x-0": $isMobileMenuOpen, "translate-x-full": !$isMobileMenuOpen}'
		>
			<!-- Mobile Menu Header (Flex None to prevent shrinking/growing) -->
			<div class="flex-none px-6 py-4 flex justify-between items-center border-b border-white/5 bg-[#0a0a0a]">
				<div class="text-2xl font-bold tracking-tighter flex items-center">
					<span class="text-white">Naph</span>
					<span class="text-vapula-neon">Soft</span>
					<div class="h-2 w-2 bg-vapula-neon rounded-full ml-1"></div>
				</div>
				<!-- Internal Close Button -->
				<button
					type="button"
					class="text-white hover:text-vapula-neon p-2 -mr-2 focus:outline-none transition-colors cursor-pointer"
					data-on:click="$isMobileMenuOpen = false"
				>
					<span class="sr-only">Cerrar menú</span>
					<svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
						<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
					</svg>
				</button>
			</div>
			<!-- Mobile Menu Content (Flex-1 to fill remaining space) -->
			<div class="flex-1 overflow-y-auto px-10 py-12 bg-[#0a0a0a]">
				<nav class="flex flex-col space-y-10">
					<a
						href="/#nosotros"
						class="text-xl font-bold text-white uppercase tracking-widest hover:text-vapula-neon transition-colors"
						data-on:click="$isMobileMenuOpen = false"
					>Nosotros</a>
					<a
						href="/#servicios"
						class="text-xl font-bold text-white uppercase tracking-widest hover:text-vapula-neon transition-colors"
						data-on:click="$isMobileMenuOpen = false"
					>Servicios</a>
					<a
						href="/#aplicaciones"
						class="text-xl font-bold text-white uppercase tracking-widest hover:text-vapula-neon transition-colors"
						data-on:click="$isMobileMenuOpen = false"
					>Aplicaciones</a>
					<!-- Docs Mobile Section -->
					<div class="pt-10 border-t border-white/10 flex flex-col space-y-6">
						<p class="text-[10px] text-gray-500 font-bold uppercase tracking-[0.4em] mb-2">Documentación</p>
						<a
							href="https://docs.verith.naphsoft.dev"
							target="_blank"
							class="text-lg font-bold text-vapula-neon flex items-center gap-2"
							data-on:click="$isMobileMenuOpen = false"
						>
							Verith (Manual de Usuario)
							<svg class="ml-2 w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path></svg>
						</a>
					</div>
					<div class="pt-8 border-t border-white/10 flex flex-col space-y-6">
						<p class="text-[10px] text-gray-500 font-bold uppercase tracking-[0.4em] mb-2">Planes y Precios</p>
						<a
							href="/products/verith/pricing"
							class="text-lg font-bold text-vapula-neon flex items-center gap-2"
							data-on:click="$isMobileMenuOpen = false"
						>
							Verith (Facturación SRI)
							<svg class="ml-2 w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg>
						</a>
					</div>
					<a
						href="/#contacto"
						class="text-xl font-bold text-vapula-copper uppercase tracking-widest"
						data-on:click="$isMobileMenuOpen = false"
					>Contacto</a>
				</nav>
				<!-- Social Links -->
				<div class="mt-10 flex space-x-10 border-t border-white/10 pt-6 pb-10">
					<a href="https://x.com/nelsonmarro" target="_blank" class="text-gray-500 hover:text-vapula-neon transition-colors">
						<svg class="w-7 h-7" fill="currentColor" viewBox="0 0 24 24"><path d="M18.901 1.153h3.68l-8.04 9.19L24 22.846h-7.406l-5.8-7.584-6.638 7.584H.474l8.6-9.83L0 1.154h7.594l5.243 6.932 6.064-6.932zm-1.292 19.494h2.039L6.486 3.24H4.298L17.61 20.647z"></path></svg>
					</a>
					<a href="https://github.com/nelsonmarro" target="_blank" class="text-gray-500 hover:text-vapula-neon transition-colors">
						<svg class="w-7 h-7" fill="currentColor" viewBox="0 0 24 24"><path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.987 1.029-2.683-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.696 1.028 1.59 1.028 2.683 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd"></path></svg>
					</a>
				</div>
			</div>
		</div>
	</header>
}