package templates

templ MainLayout(title string) {
	<!DOCTYPE html>
	<html lang="es" class="scroll-smooth">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="apple-touch-icon" sizes="57x57" href="/static/img/favicons/apple-icon-57x57.png"/>
			<link rel="apple-touch-icon" sizes="60x60" href="/static/img/favicons/apple-icon-60x60.png"/>
			<link rel="apple-touch-icon" sizes="72x72" href="/static/img/favicons/apple-icon-72x72.png"/>
			<link rel="apple-touch-icon" sizes="76x76" href="/static/img/favicons/apple-icon-76x76.png"/>
			<link rel="apple-touch-icon" sizes="114x114" href="/static/img/favicons/apple-icon-114x114.png"/>
			<link rel="apple-touch-icon" sizes="120x120" href="/static/img/favicons/apple-icon-120x120.png"/>
			<link rel="apple-touch-icon" sizes="144x144" href="/static/img/favicons/apple-icon-144x144.png"/>
			<link rel="apple-touch-icon" sizes="152x152" href="/static/img/favicons/apple-icon-152x152.png"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/static/img/favicons/apple-icon-180x180.png"/>
			<link rel="icon" type="image/png" sizes="192x192" href="/static/img/favicons/android-icon-192x192.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/static/img/favicons/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="96x96" href="/static/img/favicons/favicon-96x96.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/static/img/favicons/favicon-16x16.png"/>
			<link rel="manifest" href="/static/img/favicons/manifest.json"/>
			<meta name="msapplication-TileColor" content="#0a0a0a"/>
			<meta name="msapplication-TileImage" content="/static/img/favicons/ms-icon-144x144.png"/>
			<meta name="theme-color" content="#10b981"/>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@1.0.0-RC.7/bundles/datastar.js"></script>
			<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
			<script src="https://assets.lemonsqueezy.com/lemon.js" defer></script>
            <script>
                window.setupLemonSqueezy = function() {
                    if (window.LemonSqueezy) {
                        window.LemonSqueezy.Setup({
                            checkout: {
                                dark: true,
                                accentColor: '#10b981'
                            }
                        });
                    }
                };
                window.addEventListener('load', setupLemonSqueezy);
            </script>
			<script type="module" src="/static/js/main.js"></script> 
		</head>
		<body 
			class="bg-darkbg-950 text-gray-300 font-sans leading-relaxed antialiased selection:bg-vapula-neon selection:text-black"
			data-signals='{"isMobileMenuOpen": false}'
			data-class='{"overflow-hidden": $isMobileMenuOpen}'
		>
			{ children... }
		</body>
	</html>
}
