package products

templ DetailView(title, subtitle, price string, features []string, images []string, isDiscount bool, discountPrice string) {
	<div class="relative pt-20 pb-20 overflow-hidden min-h-screen">
		<!-- Background Elements -->
		<div class="absolute top-0 left-0 w-full h-96 bg-gradient-to-b from-emerald-900/20 to-transparent pointer-events-none"></div>
		<div class="absolute top-40 right-0 w-[500px] h-[500px] bg-vapula-copper/5 rounded-full blur-[100px] -z-10"></div>
		<div class="container mx-auto px-6 relative z-10">
			<!-- Breadcrumb -->
			<div class="flex items-center space-x-2 text-sm text-gray-500 mb-8">
				<a href="/" class="hover:text-vapula-neon transition-colors">Inicio</a>
				<span>/</span>
				<a href="/#aplicaciones" class="hover:text-vapula-neon transition-colors">Apps</a>
				<span>/</span>
				<span class="text-gray-300">{ title }</span>
			</div>
			<div class="grid lg:grid-cols-2 gap-12 lg:gap-20">
				<!-- Left Column: Carousel & Description -->
				<div>
					<!-- Carousel Component -->
					<div class="relative rounded-2xl overflow-hidden border border-white/10 group mb-8 bg-gray-900 aspect-video" data-carousel>
						if len(images) > 0 {
							for i, img := range images {
								<div class="hidden absolute inset-0 transition-opacity duration-500" data-slide>
									<img src={ img } alt={ title + " screenshot " + string(i) } class="w-full h-full object-contain"/>
								</div>
							}
							<!-- Navigation Arrows -->
							<button data-prev class="absolute left-2 top-1/2 -translate-y-1/2 bg-black/50 hover:bg-vapula-neon/80 text-white p-2 rounded-full backdrop-blur-sm transition-all z-20">
								<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
								</svg>
							</button>
							<button data-next class="absolute right-2 top-1/2 -translate-y-1/2 bg-black/50 hover:bg-vapula-neon/80 text-white p-2 rounded-full backdrop-blur-sm transition-all z-20">
								<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
								</svg>
							</button>
							<!-- Indicators -->
							<div class="absolute bottom-4 left-1/2 -translate-x-1/2 flex space-x-2 z-20">
								for range images {
									<button data-indicator class="w-2 h-2 rounded-full bg-gray-600 hover:bg-gray-400 transition-all"></button>
								}
							</div>
						} else {
							<!-- Fallback if no images -->
							<div class="flex items-center justify-center h-full text-gray-500">
								No preview available
							</div>
						}
					</div>
					<div class="prose prose-invert prose-lg max-w-none">
						<h3 class="text-2xl font-bold text-white mb-4">Descripción del Producto</h3>
						<p class="text-gray-400 leading-relaxed">
							¿Estás cansado de perder tiempo con hojas de cálculo complicadas o libretas que se pierden? 
							<strong class="text-vapula-neon">Verith</strong> es la solución definitiva diseñada para pequeños empresarios que quieren claridad financiera y cumplir con el SRI sin complicaciones.
						</p>
						<p class="text-gray-400 leading-relaxed mt-4">
							Con una interfaz moderna, rápida y segura, podrás registrar cada movimiento de tu dinero, entender a dónde se va y planificar tu crecimiento. Ahora con <strong>Facturación Electrónica SRI</strong> integrada y actualizada a la normativa vigente.
						</p>
						<h4 class="text-xl font-bold text-white mt-8 mb-4">Características Destacadas</h4>
						<ul class="space-y-2 text-gray-400">
							<li><strong class="text-vapula-copper">⚡ Facturación Electrónica SRI:</strong> Emisión ilimitada de facturas, notas de crédito y retenciones cumpliendo con la normativa 2026.</li>
							<li><strong class="text-vapula-copper">📊 Tablero Visual Inteligente:</strong> Deja de adivinar. Mira gráficos claros de tus Ingresos vs. Gastos.</li>
							<li><strong class="text-vapula-copper">🚦 Control de Presupuestos Proactivo:</strong> Define límites mensuales y recibe alertas visuales.</li>
							<li><strong class="text-vapula-copper">🔄 Pagos Recurrentes Automáticos:</strong> Configúralos una vez y el sistema los registrará por ti.</li>
							<li><strong class="text-vapula-copper">🔒 Tus Datos son TUYOS:</strong> Base de datos local, segura y privada</li>
							<li><strong class="text-vapula-copper">📄 Reportes Listos:</strong> Exporta a PDF o Excel en segundos para tu contador.</li>
						</ul>
					</div>
				</div>
								<!-- Right Column: Info & Purchase -->
								<div class="lg:sticky lg:top-24 h-fit">
									<div class="bg-darkbg-900 border border-white/5 rounded-3xl p-8 lg:p-10 shadow-2xl relative overflow-hidden">
										<!-- Glow effect -->
										<div class="absolute top-0 right-0 w-full h-1 bg-gradient-to-r from-transparent via-vapula-neon to-transparent opacity-50"></div>
										
										<h1 class="text-3xl md:text-4xl font-bold text-white mb-2">{ title }</h1>
										<p class="text-xl text-vapula-copper mb-6">{ subtitle }</p>
				
										<div class="space-y-4 mb-8">
							for _, feature := range features {
								<div class="flex items-start">
									<div class="flex-shrink-0 h-6 w-6 rounded-full bg-vapula-neon/10 flex items-center justify-center mt-0.5">
										<svg class="h-4 w-4 text-vapula-neon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
										</svg>
									</div>
									<span class="ml-3 text-gray-300 text-sm">{ feature }</span>
								</div>
							}
						</div>
						<div class="space-y-4">
							<div class="grid grid-cols-2 gap-4">
								<a href="/products/verith/download" class="col-span-1 py-4 bg-transparent border border-vapula-neon text-vapula-neon hover:bg-vapula-neon hover:text-black font-bold rounded-xl transition-all duration-300 flex items-center justify-center text-center leading-tight">
									<span>Prueba la App<br/><span class="text-xs font-normal opacity-80">15 días gratis</span></span>
								</a>
								<a href="/products/verith/pricing" class="col-span-1 py-4 bg-vapula-copper hover:bg-amber-600 text-white font-bold rounded-xl transition-all duration-300 copper-glow flex items-center justify-center">
									<span>Comprar Licencia</span>
								</a>
							</div>
							<p class="text-center text-xs text-gray-500">Pago seguro procesado por Lemon Squeezy</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}
