package products

templ Products() {
	<section id="aplicaciones" class="py-24 relative">
		<div class="container mx-auto px-6">
			<div class="text-center mb-16">
				<h2 class="text-3xl font-bold text-white uppercase tracking-wider">
					<span class="text-vapula-neon">/</span> Sistemas Disponibles
				</h2>
				<p class="text-gray-400 mt-4">Soluciones listas para implementar en tu negocio.</p>
			</div>
			<div class="max-w-4xl mx-auto">
				<div class="bg-darkbg-900/60 rounded-2xl overflow-hidden border border-white/5 hover:border-vapula-neon/30 transition-all duration-500 group shadow-[0_20px_50px_rgba(0,0,0,0.8)] hover:shadow-[0_0_20px_rgba(16,185,129,0.05)]">
					<div class="grid md:grid-cols-2">
						<div class="h-64 md:h-auto flex items-center justify-center relative overflow-hidden p-4">
							<!-- Placeholder Pattern Background -->
							<div class="absolute inset-0 bg-[url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjAiIGhlaWdodD0iMjAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGcgbmlsbD0iIzEwYjk4MSIgZmlsbC1vcGFjaXR5PSIwLjA1Ij48Y2lyY2xlIGN4PSIzIiBjeT0iMyIgcj0iMSIvPjwvZz48L3N2Zz4=')] opacity-20"></div>
							<!-- Image -->
							<img src="/static/img/accountableholo/fulllogo.png" alt="Verith Preview" class="relative z-10 w-full h-full object-contain drop-shadow-2xl group-hover:scale-105 transition-transform duration-500"/>
						</div>
						<div class="p-8 flex flex-col justify-center">
							<h3 class="text-2xl font-bold text-white mb-2 group-hover:text-vapula-neon transition-colors">Verith - Sistema Contable</h3>
							<p class="text-vapula-copper font-semibold mb-4 text-sm uppercase tracking-wide">Toma el control de tu negocio</p>
							<p class="text-gray-400 mb-6 text-sm leading-relaxed">
								La solución definitiva para pequeños empresarios. Olvídate de las hojas de cálculo y toma el control de tus finanzas. Incluye <strong>Facturación Electrónica SRI</strong> (Normativa Actual). Interfaz moderna, rápida y segura. Tus datos son tuyos.
							</p>
							<div class="flex items-center justify-between mt-auto">
								<div>
									<span class="block text-xs text-vapula-neon mb-1">Prueba gratis 15 días</span>
									<span class="text-2xl font-bold text-white">Desde US$ 9.99 <span class="text-xs font-normal text-gray-500">/ mes</span></span>
								</div>
								<a href="/products/verith" class="px-6 py-3 bg-vapula-neon hover:bg-emerald-500 text-black text-sm font-bold rounded-md transition-colors shadow-[0_0_10px_rgba(16,185,129,0.2)] hover:shadow-[0_0_15px_rgba(16,185,129,0.4)]">
									Ver Detalles
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
}

